<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_image"
        android:contentDescription="@string/app_name"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_name"
        android:padding="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/by"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/card_issuer"
        	android:padding="1dp"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="Miles from card sign-up: "
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/miles_from_card"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="Cost to get from "
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_origin"
        	/>
    	
    	</LinearLayout>
    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text=" to "
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_destination"
        	/>
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text=" in miles: "
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_cost_in_miles"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="Percentage of required miles provided by credit card sign-up bonus: "
        	android:id="@+id/card_percentage_of_miles_text"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_percentage_of_miles"
        	/>
    	
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="@string/inline_award_disclaimer"
        />
    
    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="Carrier: "
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_carrier"
        	/>
    	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/card_net_bonus_text"
        	android:visibility="gone"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_net_bonus"
        	android:visibility="gone"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/card_total_bonus_text"
        	android:visibility="gone"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_total_bonus"
        	android:visibility="gone"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/card_first_purchase_bonus_text"
        	android:visibility="gone"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_first_purchase_bonus"
        	android:visibility="gone"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/card_spend_bonus_value_text"
        	android:visibility="gone"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_spend_bonus_value"
        	android:visibility="gone"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/spend_per_month_for_bonus_text"
        	android:visibility="gone"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/spend_per_month_for_bonus"
        	android:visibility="gone"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/card_annual_fee_text"
        	android:visibility="visible"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_annual_fee"
        	android:visibility="visible"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/card_foreign_transaction_fee_text"
        	android:visibility="visible"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/card_foreign_transaction_fee"
        	android:visibility="visible"
        	/>
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="%"
        	android:visibility="visible"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/card_value_with_manufactured_spend_text"
        	android:visibility="gone"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/value_with_manufactured_spend"
        	android:visibility="gone"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/card_value_of_keeping_card_text"
        	android:visibility="gone"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/value_of_keeping_card"
        	android:visibility="gone"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="Points program notes:"
        	android:id="@+id/points_program_notes_text"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/points_program_notes"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="Award notes:"
        	android:id="@+id/award_notes_text"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/award_notes"
        	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:text="@string/notes_text"
        	/>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="1dp"
        	android:id="@+id/notes"
        	/>
    </LinearLayout>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply_now"
        android:id="@+id/apply_now_button"
        android:onClick="sendToURL"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_application"
        android:id="@+id/email_to_self_button"
        android:onClick="emailToSelf"
        />
    </LinearLayout>
</ScrollView>